/*
section for the card
card inside a div
divs for the content sections
bottom-most div, you choose id, but it will hold the stat colors
*/
* {
  font-size: 2.5vmin;
  display: flex;
  justify-content: center;
}

body {
  background-color: black;
  color: #2c0606;
  flex-direction: column;
  color: rgba(192, 31, 45, 0.952);
}

body .card {
  max-width: 45vmin;
  border-radius: 0.7vmin;
  border-style: solid;
  border-color: orange;
}

body .card h1 {
  font-weight: 1000;
}

body .card div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: orange;
}

body .card div .border {
  border-radius: 2.5vmin;
  border-style: solid;
  border-color: orange;
}

body .card div div {
  display: flex;
  flex-direction: row;
}

body .card div .types {
  border-radius: 2.5vmin;
  border-style: solid;
  border-color: orange;
  min-width: 87.5%;
  max-width: 87.5%;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: darkgray;
}

body .card div .types::before {
  content: "";
  min-width: 100%;
  min-height: 3vmin;
}

body .card div .types::after {
  content: "TYPES:";
  color: black;
  margin: 0;
  padding: 0;
  position: absolute;
}

body .card div .types div {
  color: black;
}

body .card div .types div,
body .card div .abilities div,
body .card div .stats div,
body .card div .smaller div {
  border-style: solid;
  border-color: black;
  min-width: 12.5%;
  color: black;
}

body .card div .stats {
  display: flex;
  flex-wrap: wrap;
}

body .card div .stats div {
  font-weight: 700;
  min-width: calc(100% / 3);
  max-height: fit-content;
  flex: 2 2 0;
  color: black;
}

body .card div .abilities {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: gold;
  gap: 5%;
  flex: 1 1 0;
}

body .card div .abilities::before {
  content: "ABILITIES:";
  text-align: center;
  color: black;
  min-height: 3vmin;
  min-width: 100%;
}

body .card div .abilities div {
  flex: 1 1 0;
}

body .card div .smaller {
  border-width: 0.25vmin;
  border-style: solid;
  border-color: blanchedalmond;
  border-radius: 0.7vmin;
  border-style: solid;
  border-color: orange;
  max-width: 75%;
  min-width: 75%;
  display: flex;
  align-self: center;
  flex: 1 1 0;
  gap: 0% 2%;
}

body .card div .smaller div {
  flex: 1 1 0;
  text-align: center;
  flex-grow: 1;
  min-height: 5vmin;
  background-color: white;
  border-radius: 1.9vmin;
  border-style: solid;
  border-color: orange;
}

img {
  display: flex;
  max-width: 37.5vmin;
  max-height: 37.5vmin;
  min-width: 37.5vmin;
  min-height: 37.5vmin;
  align-items: center;
  align-self: center;
  justify-content: center;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */